jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_item_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://193.112.41.142:3306/project_bos?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=project_bos
#jdbc.password=liang123456789

